*AutoAdapt.txt*         Automatically adapt timestamps, copyright notices, etc.

			 AUTO ADAPT    by Ingo Karkat
							       *AutoAdapt.vim*
description			|AutoAdapt-description|
usage				|AutoAdapt-usage|
installation			|AutoAdapt-installation|
configuration			|AutoAdapt-configuration|
integration			|AutoAdapt-integration|
limitations			|AutoAdapt-limitations|
known problems			|AutoAdapt-known-problems|
todo				|AutoAdapt-todo|
history				|AutoAdapt-history|

==============================================================================
DESCRIPTION					       *AutoAdapt-description*

This plugin ...

HOW IT WORKS								     *

SOURCE									     *

- The regular expression for updating copyright notices is derived from
    http://vim.wikia.com/wiki/Automatically_Update_Copyright_Notice_in_Files

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE							     *AutoAdapt-usage*
							  *:AutoAdapt*
:AutoAdapt	Description here.

EXAMPLE							   *AutoAdapt-example*

==============================================================================
INSTALLATION					      *AutoAdapt-installation*

This script is packaged as a |vimball|. If you have the "gunzip" decompressor
in your PATH, simply edit the *.vmb.gz package in Vim; otherwise, decompress
the archive first, e.g. using WinZip. Inside Vim, install by sourcing the
vimball or via the |:UseVimball| command. >
    vim AutoAdapt*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					      *AutoAdapt-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
CONFIGURATION					     *AutoAdapt-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
				       *b:AutoAdapt_Rules* *g:AutoAdapt_Rules*
The plugin uses a list of rules to adapt the buffer contents on each save. You
can add your own rules, or completely replace the default rules. Rules can
also be overridden for individual buffers with a buffer-local variable. The
rules consist of a |List| of Rule objects: >
    let g:AutoAdapt_Rules = [
    \   {
    \       'pattern': '\c\<Copyright:\?\d\{4}\>',
    \       'replacement': strftime('%Y'),
    \	    'range': 'modelines'
    \   },
    \	{ ... }
    \]
<
pattern			the |regular-expression| as used in a |:substitute|
			command (with the separator character /, or
			rule.substitutionSeparator)
replacement		the replacement; you can use text or
			|sub-replace-special|
range			the (optional) range to which parts of the buffer the
			rule will be applied. It defaults to "modelines",
			which considers the 'modelines' number of lines at
			both the start and end of the buffer. You can also use
			"%" for the entire buffer, or use numbered ranges
			"11,42".
substitutionSeparator	The separator in the |:substitute|. Change from the
			default "/" to another non-alphanumeric single-byte
			character when the default is cumbersome. |E146|

==============================================================================
INTEGRATION					       *AutoAdapt-integration*

==============================================================================
LIMITATIONS					       *AutoAdapt-limitations*

KNOWN PROBLEMS					    *AutoAdapt-known-problems*

TODO							      *AutoAdapt-todo*

IDEAS							     *AutoAdapt-ideas*

==============================================================================
HISTORY							   *AutoAdapt-history*

GOAL
First published version.

0.01	01-Jul-2013
Started development.

==============================================================================
Copyright: (C) 2013 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
